0ms timeout + 1000 msg per connection

root@koder-gup:/home/koder/workspace/pet/test_threads# perf stat -e 'syscalls:sys_enter_*' taskset -c 6 python3.5 main.py 192.168.0.105 1000 asyncio 
workers: 1000
data:
    - {func: asyncio_test   , utime: 46.520, stime: 19.900, ctime: 66.660, messages: 1000000}

 Performance counter stats for 'taskset -c 6 python3.5 main.py 192.168.0.105 1000 asyncio':

         1,002,000 syscalls:sys_enter_sendto                                   
         1,001,150 syscalls:sys_enter_mmap
         1,001,052 syscalls:sys_enter_munmap                                   
         1,001,002 syscalls:sys_enter_recvfrom                                   
         1,001,000 syscalls:sys_enter_mremap                                   
             4,002 syscalls:sys_enter_epoll_ctl                                   
             2,020 syscalls:sys_enter_ioctl                                    
             2,020 syscalls:sys_enter_ioctl                                    
             2,012 syscalls:sys_enter_epoll_wait                                   
             1,197 syscalls:sys_enter_close                                    
             1,000 syscalls:sys_enter_socket                                   
             1,000 syscalls:sys_enter_connect                                   
             1,000 syscalls:sys_enter_getsockname                                   
             1,000 syscalls:sys_enter_getpeername                                   
             1,000 syscalls:sys_enter_getsockopt                                   


50ms timeout + 100 msg per connection

root@koder-gup:/home/koder/workspace/pet/test_threads# perf stat -e 'syscalls:sys_enter_*' taskset -c 6 python3.5 main.py 192.168.0.105 10000 asyncio
workers: 10000
data:
    - {func: asyncio_test   , utime: 45.000, stime: 11.790, ctime: 57.150, messages: 1000000}

 Performance counter stats for 'taskset -c 6 python3.5 main.py 192.168.0.105 10000 asyncio':

         1,020,000 syscalls:sys_enter_sendto                                   
         1,010,002 syscalls:sys_enter_recvfrom                                   
            10,000 syscalls:sys_enter_socket                                   
            10,000 syscalls:sys_enter_connect                                   
            10,000 syscalls:sys_enter_getsockname                                   
            10,000 syscalls:sys_enter_getpeername                                   
            10,000 syscalls:sys_enter_getsockopt                                                        
            40,002 syscalls:sys_enter_epoll_ctl                                                     
            20,020 syscalls:sys_enter_ioctl                                                               
            10,197 syscalls:sys_enter_close                                                            
             5,074 syscalls:sys_enter_futex                                    
               565 syscalls:sys_enter_mmap
               213 syscalls:sys_enter_epoll_wait

50ms timeout + 100 msg per connection

root@koder-gup:/home/koder/workspace/pet/test_threads# perf stat -e 'syscalls:sys_enter_*' taskset -c 6 python3.5 main.py 192.168.0.105 1000 asyncio 
workers: 1000
data:
    - {func: asyncio_test   , utime: 4.470, stime: 1.550, ctime: 6.180, messages: 100000}

 Performance counter stats for 'taskset -c 6 python3.5 main.py 192.168.0.105 1000 asyncio':

             1,000 syscalls:sys_enter_socket                                   
             1,000 syscalls:sys_enter_connect                                   
             1,000 syscalls:sys_enter_getsockname                                   
             1,000 syscalls:sys_enter_getpeername                                   
           102,000 syscalls:sys_enter_sendto                                   
           101,002 syscalls:sys_enter_recvfrom                                   
             1,000 syscalls:sys_enter_getsockopt                                   
             4,002 syscalls:sys_enter_epoll_ctl                                   
             2,451 syscalls:sys_enter_epoll_wait                                   
             2,020 syscalls:sys_enter_ioctl                                    
             1,197 syscalls:sys_enter_close                                    
           101,000 syscalls:sys_enter_mremap                                   
           101,055 syscalls:sys_enter_munmap                                                            
           101,153 syscalls:sys_enter_mmap                                     

       6.279656198 seconds time elapsed

