<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>pydown</title>
	
	<meta name="description" content="A jQuery library for modern HTML presentations">
	<meta name="author" content="Caleb Troughton">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="css/deck.core.css">
	<link rel="stylesheet" href="css/deck.status.css">
	<link rel="stylesheet" href="css/deck.scale.css">
	
	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="css/web-2.0.css">
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="css/horizontal-slide.css">

	<link rel="stylesheet" href="css/md_hl.css">
	
	<script src="js/modernizr.custom.js"></script>
</head>

<body class="deck-container">

<!-- Begin slides -->
<section class="slide "><div class="content"><h3>План и цели</h3>
<div class="codehilite"><pre><span class="o">*</span> <span class="n">Sync</span> <span class="n">vs</span> <span class="n">Async</span>
<span class="o">*</span> Существующие <span class="n">async</span> системы
<span class="o">*</span> <span class="n">asyncio</span> в сравнении с ними
<span class="o">*</span> Тесты производительности и наглая лож
<span class="o">*</span> Выводы
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Sync vs Async</h3>
<div class="codehilite"><pre><span class="o">*</span> Кто переключает контекст?
<span class="o">*</span> <span class="p">[</span><span class="n">Concurrency</span> <span class="n">is</span> <span class="n">not</span> <span class="n">parallelism</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="p">.</span><span class="n">youtube</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">watch</span>?<span class="n">v</span><span class="p">=</span><span class="n">f6kdp27TYZs</span><span class="p">)</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Проблемы потоков</h3>
<div class="codehilite"><pre><span class="o">*</span> Гонки
<span class="o">*</span> <span class="n">Dead</span> <span class="n">and</span> <span class="n">live</span> <span class="n">locks</span>
<span class="o">*</span> Инверсия приоритетов
<span class="o">*</span> Переключение контекста в ОС дорого
<span class="o">*</span> <span class="n">GIL</span>
<span class="o">*</span> <span class="p">[</span><span class="n">C10K</span><span class="p">](</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="p">.</span><span class="n">kegel</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">c10k</span><span class="p">.</span><span class="n">html</span><span class="p">)</span>
<span class="o">*</span> Недетерминизм исполнения
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Настоящие проблемы потоков</h3>
<div class="codehilite"><pre><span class="o">*</span> Любители сырых примитивов синхронизации
<span class="o">*</span> Непредсказуемость переключений <span class="p">(</span><span class="o">+</span>плохие шедулеры<span class="p">)</span>
<span class="o">*</span> Избыточные переключения контекста
<span class="o">*</span> Отладка<span class="p">,</span> логирование<span class="p">,</span> <span class="n">etc</span> затруднены
<span class="o">*</span> <span class="n">GIL</span> <span class="p">(</span><span class="o">+</span>не честное разделение времени<span class="p">,</span> <span class="o">+</span>не работающие приоритеты<span class="p">)</span>
<span class="o">*</span> <span class="p">(</span>С10<span class="n">M</span><span class="p">)[</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="p">.</span><span class="n">youtube</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">watch</span>?<span class="n">v</span><span class="p">=</span>73<span class="n">XNtI0w7jA</span>#!<span class="p">]</span>
<span class="o">*</span> Нельзя шарить данные <span class="p">(</span>например счетчик<span class="p">)</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Настоящие проблемы потоков</h3>
<div class="codehilite"><pre><span class="k">def</span> <span class="nf">runner_thread</span><span class="p">():</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">TH_COUNT</span><span class="p">):</span>
    <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">runner_thread</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">while</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t1</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t1</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span>
<span class="mi">9</span>
<span class="mi">15</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Ручное переключение потоков</h3>
<div class="codehilite"><pre><span class="o">*</span> Кооперативное <span class="o">-</span> блокирующие<span class="p">,</span> долго исполняющиеся потоки
<span class="o">*</span> Вытеснящее <span class="o">-</span> нужно писать свой шедулер<span class="p">,</span> недетерминизм
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Две модели асинхронности</h3>
<div class="codehilite"><pre><span class="o">*</span> Реактор
<span class="o">*</span> Множество акторов
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Erlang</h3>
<div class="codehilite"><pre><span class="o">*</span> <span class="p">(</span><span class="n">Making</span> <span class="n">reliable</span> <span class="n">distributed</span> <span class="n">systems</span> <span class="n">in</span> <span class="n">the</span> <span class="n">presence</span> <span class="n">of</span> <span class="n">software</span> <span class="n">errors</span><span class="p">)[</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">ftp</span><span class="p">.</span><span class="n">nsysu</span><span class="p">.</span><span class="n">edu</span><span class="p">.</span><span class="n">tw</span><span class="o">/</span><span class="n">FreeBSD</span><span class="o">/</span><span class="n">ports</span><span class="o">/</span><span class="n">distfiles</span><span class="o">/</span><span class="n">erlang</span><span class="o">/</span><span class="n">armstrong_thesis_2003</span><span class="p">.</span><span class="n">pdf</span><span class="p">]</span>
<span class="o">*</span> 99<span class="p">.</span>999<span class="c">% &lt; Ericsson AXD301 availability &lt; 99.9999999%</span>
<span class="o">*</span> Функциональный язык
<span class="o">*</span> Первый язык с массивной параллельностью
<span class="o">*</span> Процессы обмениваются сообщениями<span class="p">,</span> никаких разделяемых модифицируемых ресурсов
<span class="o">*</span> Каждый актор это цикл по обработки сообщений
<span class="o">*</span> Акторы следят друг за другом
<span class="o">*</span> Вытесняющая многозадачность
<span class="o">*</span> Несколько потоков ОС
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Stackless python</h3>
<div class="codehilite"><pre><span class="o">*</span> <span class="n">Erlang</span> для <span class="n">python</span><span class="p">,</span> но на реакторе
<span class="o">*</span> <span class="o">+</span>переключение по блокирующим вызовам
<span class="o">*</span> <span class="o">+</span><span class="n">python</span><span class="o">-</span><span class="n">like</span> <span class="n">sheduler</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Scala + akka</h3>
<div class="codehilite"><pre><span class="o">*</span> <span class="n">Erlang</span><span class="o">-</span><span class="n">like</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Haskel, C, ...</h3></div></section>
<section class="slide "><div class="content"><h3>Python</h3>
<div class="codehilite"><pre><span class="o">*</span> <span class="n">Twisted</span>
<span class="o">*</span> <span class="n">eventlet</span><span class="p">,</span> <span class="n">gevent</span>
<span class="o">*</span> <span class="n">cogen</span>
<span class="o">*</span> <span class="n">Tornado</span><span class="p">,</span><span class="c">....</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>AsyncIO</h3>
<p>Должен был быть универсальным event loop, для всех библиотек</p></div></section>
<section class="slide "><div class="content"><h3>AsyncIO</h3>
<p>Но часть его разработчиков сошли с ума и сделали из него бога (с)</p></div></section>
<section class="slide "><div class="content"><h3>AsyncIO</h3>
<div class="codehilite"><pre>Есть три варианта <span class="n">API</span> для работы с сетью

<span class="o">*</span> Сырые дескрипторы
<span class="o">*</span> Потоки
<span class="o">*</span> Протоколы
</pre></div></div></section>
<section class="slide "><div class="content"><h3>AsyncIO</h3>
<div class="codehilite"><pre><span class="n">async</span> <span class="k">def</span> <span class="nf">tcp_echo_client</span><span class="p">(</span><span class="n">reader</span><span class="p">,</span> <span class="n">writer</span><span class="p">):</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">msize</span><span class="p">)</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">await</span> <span class="n">writer</span><span class="o">.</span><span class="n">drain</span><span class="p">()</span>  <span class="c"># not nessesary</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">loop_cls</span><span class="p">()</span>

<span class="n">coro</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">start_server</span><span class="p">(</span><span class="n">tcp_echo_client</span><span class="p">,</span> <span class="o">*</span><span class="n">addr</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="n">loop</span><span class="p">)</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">coro</span><span class="p">)</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">server</span><span class="o">.</span><span class="n">wait_closed</span><span class="p">())</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>AsyncIO raw sock</h3>
<div class="codehilite"><pre><span class="n">async</span> <span class="k">def</span> <span class="nf">client</span><span class="p">(</span><span class="n">loop</span><span class="p">,</span> <span class="n">sock</span><span class="p">):</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">await</span> <span class="n">loop</span><span class="o">.</span><span class="n">sock_recv</span><span class="p">(</span><span class="n">sock</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">msize</span><span class="p">)</span>
        <span class="n">await</span> <span class="n">loop</span><span class="o">.</span><span class="n">sock_sendall</span><span class="p">(</span><span class="n">sock</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="n">master_sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">()</span>
<span class="c"># setsockopt+bind+listen</span>
<span class="n">sock</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">master_sock</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">new_event_loop</span><span class="p">()</span>
<span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">loop</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">client</span><span class="p">(</span><span class="n">loop</span><span class="p">,</span> <span class="n">sock</span><span class="p">))]</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="n">tasks</span><span class="p">))</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>AsyncIO proto</h3>
<div class="codehilite"><pre><span class="n">Look</span> <span class="n">ma</span> <span class="n">I</span> <span class="n">see</span> <span class="n">Twisted</span>!
</pre></div>


<div class="codehilite"><pre><span class="k">class</span> <span class="nc">EchoProtocol</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">connection_made</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transport</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span> <span class="o">=</span> <span class="n">transport</span>

    <span class="k">def</span> <span class="nf">connection_lost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">data_received</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">new_event_loop</span><span class="p">()</span>
<span class="n">coro</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">create_server</span><span class="p">(</span><span class="n">EchoProtocol</span><span class="p">,</span> <span class="o">*</span><span class="n">addr</span><span class="p">)</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">coro</span><span class="p">)</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">server</span><span class="o">.</span><span class="n">wait_closed</span><span class="p">())</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Где AsyncIO среди других асинхронных систем</h3>
<div class="codehilite"><pre><span class="o">*</span> <span class="n">Lingua</span> <span class="n">franca</span> для асинхронных систем
<span class="o">*</span> Чистый <span class="n">event</span> <span class="n">loop</span>
<span class="o">*</span> Минималистичный синхронно<span class="o">/</span>асинхронный <span class="n">API</span>
<span class="o">*</span> Попытка покрыть <span class="n">API</span> основные виды блокирующих вызовов <span class="p">(</span>сигналы<span class="p">,</span> пайпы<span class="p">,</span> <span class="n">etc</span><span class="p">)</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>AsyncIO as evloop</h3>
<div class="codehilite"><pre><span class="n">twisted</span>
<span class="o">*</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">itamarst</span><span class="o">/</span><span class="n">txtulip</span> <span class="o">-</span> <span class="n">NO</span>
<span class="o">*</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">glyph</span><span class="p">.</span><span class="n">twistedmatrix</span><span class="p">.</span><span class="n">com</span><span class="o">/</span>2014<span class="o">/</span>05<span class="o">/</span><span class="n">the</span><span class="o">-</span><span class="n">report</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">our</span><span class="o">-</span><span class="n">death</span><span class="p">.</span><span class="n">html</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Проблемы AsyncIO</h3>
<div class="codehilite"><pre><span class="o">*</span> Явные точки блокирующих вызовов <span class="o">-</span> прощай<span class="p">,</span> <span class="n">sqlalchemy</span>
<span class="o">*</span> Необходимость отдельного <span class="n">API</span> для всего<span class="p">,</span> с чем не работает <span class="n">epoll</span>
<span class="o">*</span> Нужно переписать все
<span class="o">*</span> &quot;Просто вынеси в отдельный поток&quot; не всегда работает
<span class="o">*</span> Сложность контроля уровня параллелизма
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Ложь, Наглая ложь и тесты производительности</h3>
<div class="codehilite"><pre><span class="o">*</span> Постобработка
<span class="o">*</span> Контроль нагрузки
<span class="o">*</span> Адекватные результаты
<span class="o">*</span> Средние <span class="o">+</span> девиация <span class="o">+</span> доверительный интервал для данных
<span class="o">*</span> Персентили для латентностей
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Тест номер раз</h3>
<div class="codehilite"><pre><span class="n">python3</span><span class="p">.</span>5 <span class="n">main_new</span><span class="p">.</span><span class="n">py</span> <span class="o">--</span><span class="n">runtime</span> 20 <span class="o">-</span><span class="n">s</span> 64 127<span class="p">.</span>0<span class="p">.</span>0<span class="p">.</span>1 200 <span class="s">&#39;*&#39;</span>
          <span class="n">Kmps</span>  <span class="n">stime</span>   <span class="n">utime</span>  
<span class="n">asyncio</span>    310   5<span class="p">.</span>13   14<span class="p">.</span>90
<span class="n">selector</span>  1900  12<span class="p">.</span>86    7<span class="p">.</span>10
<span class="n">thread</span>    1100  46<span class="p">.</span>22   12<span class="p">.</span>59
</pre></div></div></section>
<section class="slide "><div class="content"><h3>perf для 200 потоков</h3>
<div class="codehilite"><pre><span class="o">&gt;</span> 100<span class="c">% CPU usage</span>
<span class="n">sudo</span> <span class="n">perf</span> <span class="n">stat</span> <span class="n">python3</span><span class="p">.</span>5 <span class="n">main_new</span><span class="p">.</span><span class="n">py</span> <span class="c">... threads</span>
  50287<span class="p">.</span>132418 <span class="n">task</span><span class="o">-</span><span class="n">clock</span> <span class="p">(</span><span class="n">msec</span><span class="p">)</span>
     3<span class="p">,</span>645<span class="p">,</span>408 <span class="n">context</span><span class="o">-</span><span class="n">switches</span> 
       965<span class="p">,</span>678 <span class="n">cpu</span><span class="o">-</span><span class="n">migrations</span>   
         5<span class="p">,</span>297 <span class="n">page</span><span class="o">-</span><span class="n">faults</span>      
87<span class="p">,</span>957<span class="p">,</span>887<span class="p">,</span>922 <span class="n">cycles</span>           
45<span class="p">,</span>364<span class="p">,</span>602<span class="p">,</span>467 <span class="n">instructions</span>     
 8<span class="p">,</span>902<span class="p">,</span>403<span class="p">,</span>577 <span class="n">branches</span>         
   128<span class="p">,</span>403<span class="p">,</span>378 <span class="n">branch</span><span class="o">-</span><span class="n">misses</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>perf для 200 потоков</h3>
<div class="codehilite"><pre><span class="n">sudo</span> <span class="n">perf</span> <span class="n">stat</span> <span class="o">-</span><span class="n">e</span> <span class="s">&#39;syscalls:sys_enter_*&#39;</span> <span class="n">XXX</span>

<span class="n">python3</span><span class="p">.</span>5 <span class="n">main_new</span><span class="p">.</span><span class="n">py</span> <span class="c">... threads</span>
<span class="n">messages</span><span class="p">:</span> 38660

    38<span class="p">,</span>861 <span class="n">syscalls</span><span class="p">:</span><span class="n">sys_enter_sendto</span>                                   
    39<span class="p">,</span>061 <span class="n">syscalls</span><span class="p">:</span><span class="n">sys_enter_recvfrom</span>                                   
3<span class="p">,</span>087<span class="p">,</span>328 <span class="n">syscalls</span><span class="p">:</span><span class="n">sys_enter_futex</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>taskset!</h3>
<div class="codehilite"><pre><span class="n">sudo</span> <span class="n">perf</span> <span class="n">stat</span> <span class="n">taskset</span> <span class="o">-</span><span class="n">c</span> 6 <span class="n">python3</span><span class="p">.</span>5 <span class="n">main_new</span><span class="p">.</span><span class="n">py</span> <span class="c">... threads</span>
  20149<span class="p">.</span>498132 <span class="n">task</span><span class="o">-</span><span class="n">clock</span> <span class="p">(</span><span class="n">msec</span><span class="p">)</span>
     1<span class="p">,</span>992<span class="p">,</span>539 <span class="n">context</span><span class="o">-</span><span class="n">switches</span> 
            11 <span class="n">cpu</span><span class="o">-</span><span class="n">migrations</span>   
         5<span class="p">,</span>470 <span class="n">page</span><span class="o">-</span><span class="n">faults</span>      
60<span class="p">,</span>754<span class="p">,</span>818<span class="p">,</span>298 <span class="n">cycles</span>           
47<span class="p">,</span>858<span class="p">,</span>395<span class="p">,</span>058 <span class="n">instructions</span>     
 9<span class="p">,</span>076<span class="p">,</span>082<span class="p">,</span>207 <span class="n">branches</span>         
   109<span class="p">,</span>074<span class="p">,</span>649 <span class="n">branch</span><span class="o">-</span><span class="n">misses</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>taskset!</h3>
<div class="codehilite"><pre><span class="n">taskset</span> <span class="o">-</span><span class="n">c</span> 6 <span class="n">python3</span><span class="p">.</span>5 <span class="n">main_new</span><span class="p">.</span><span class="n">py</span> <span class="c">... threads</span>
<span class="n">messages</span><span class="p">:</span> 2046010

2<span class="p">,</span>046<span class="p">,</span>211 <span class="n">syscalls</span><span class="p">:</span><span class="n">sys_enter_sendto</span>                                   
2<span class="p">,</span>046<span class="p">,</span>411 <span class="n">syscalls</span><span class="p">:</span><span class="n">sys_enter_recvfrom</span>                                   
  163<span class="p">,</span>851 <span class="n">syscalls</span><span class="p">:</span><span class="n">sys_enter_futex</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>perf для 200 asyncio</h3>
<div class="codehilite"><pre><span class="n">python3</span><span class="p">.</span>5 <span class="n">main_new</span><span class="p">.</span><span class="n">py</span> <span class="c">... asyncio</span>
<span class="n">messages</span><span class="p">:</span> 406283

406<span class="p">,</span>485 <span class="n">syscalls</span><span class="p">:</span><span class="n">sys_enter_sendto</span>                                   
406<span class="p">,</span>686 <span class="n">syscalls</span><span class="p">:</span><span class="n">sys_enter_recvfrom</span>                                   
  4<span class="p">,</span>395 <span class="n">syscalls</span><span class="p">:</span><span class="n">sys_enter_epoll_wait</span>                                   
406<span class="p">,</span>542 <span class="n">syscalls</span><span class="p">:</span><span class="n">sys_enter_mremap</span>                                   
406<span class="p">,</span>577 <span class="n">syscalls</span><span class="p">:</span><span class="n">sys_enter_munmap</span>                                   
406<span class="p">,</span>670 <span class="n">syscalls</span><span class="p">:</span><span class="n">sys_enter_mmap</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>perf для плюсов epoll</h3>
<div class="codehilite"><pre><span class="n">python3</span><span class="p">.</span>5 <span class="n">main_new</span><span class="p">.</span><span class="n">py</span> <span class="c">... cpp_epoll</span>

<span class="n">messages</span><span class="p">:</span> 2921753

2<span class="p">,</span>921<span class="p">,</span>954 <span class="n">syscalls</span><span class="p">:</span><span class="n">sys_enter_recvfrom</span>                                   
   14<span class="p">,</span>801 <span class="n">syscalls</span><span class="p">:</span><span class="n">sys_enter_epoll_wait</span>                                   
2<span class="p">,</span>921<span class="p">,</span>955 <span class="n">syscalls</span><span class="p">:</span><span class="n">sys_enter_write</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Итоги тестов (оч сырые) - 20 потоков</h3>
<div class="codehilite"><pre>                     <span class="n">Kmps</span>  <span class="n">stime</span>  <span class="n">utime</span>  
<span class="n">asyncio_proto</span>          170  11<span class="p">.</span>9  18<span class="p">.</span>1
<span class="n">asyncio_sock</span>           140   8<span class="p">.</span>2  21<span class="p">.</span>6
<span class="n">asyncio</span>                 62   4<span class="p">.</span>2  25<span class="p">.</span>8
<span class="n">cpp_epoll</span>              440  28<span class="p">.</span>4   1<span class="p">.</span>6
<span class="n">cpp_poll</span>               600  27<span class="p">.</span>4   2<span class="p">.</span>6
<span class="n">cpp_th</span>                 340  29<span class="p">.</span>0   1<span class="p">.</span>0
<span class="n">gevent</span>                 110   8<span class="p">.</span>3  21<span class="p">.</span>6
<span class="n">selector</span>               320  17<span class="p">.</span>0  13<span class="p">.</span>0
<span class="n">thread</span>                 290  23<span class="p">.</span>1   6<span class="p">.</span>3
<span class="n">uvloop_proto</span>           360  20<span class="p">.</span>3   9<span class="p">.</span>7
<span class="n">uvloop_sock</span>            150   9<span class="p">.</span>4  20<span class="p">.</span>6
<span class="n">uvloop</span>                 110   7<span class="p">.</span>1  22<span class="p">.</span>9
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Итоги тестов (оч сырые) - 20000 потоков</h3>
<div class="codehilite"><pre>                     <span class="n">Kmps</span>  <span class="n">stime</span>  <span class="n">utime</span>
<span class="n">asyncio_proto</span>          140  12<span class="p">.</span>9  17<span class="p">.</span>7
<span class="n">asyncio_sock</span>           120   8<span class="p">.</span>4  22<span class="p">.</span>0
<span class="n">asyncio</span>                 39   3<span class="p">.</span>7  28<span class="p">.</span>2
<span class="n">cpp_epoll</span>              320  27<span class="p">.</span>8   1<span class="p">.</span>7
<span class="n">cpp_poll</span>               350  26<span class="p">.</span>9   3<span class="p">.</span>0
<span class="n">cpp_th</span>                 220  29<span class="p">.</span>0   0<span class="p">.</span>6
<span class="n">gevent</span>                  99   9<span class="p">.</span>6  20<span class="p">.</span>9
<span class="n">selector</span>               290  17<span class="p">.</span>5  12<span class="p">.</span>7
<span class="n">uvloop_proto</span>           300  20<span class="p">.</span>4   9<span class="p">.</span>1
<span class="n">uvloop_sock</span>            155   9<span class="p">.</span>4  21<span class="p">.</span>0
<span class="n">uvloop</span>                  63   6<span class="p">.</span>1  24<span class="p">.</span>7
<span class="n">thread</span>                 190  22<span class="p">.</span>9   7<span class="p">.</span>7
</pre></div></div></section>


<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="js/deck.core.js"></script>
<script src="js/deck.status.js"></script>
<script src="js/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
	$.deck('.slide');
});
</script>

</body>
</html>
